<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zhg-FL-FSr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SafeD Keyboard-->
        <scene sceneID="XFe-le-W8O">
            <objects>
                <tableViewController id="SUS-hD-g6f" customClass="ViewController" customModule="SafeDrive_Keyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="x72-3q-et6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="twe-OG-bpc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="safedmode" id="MgP-L5-iri">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MgP-L5-iri" id="m7v-9S-adr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SafeD mode: (Detect speeds)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rW3-CY-hGB">
                                                    <rect key="frame" x="8" y="12" width="279" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="279" id="VGu-dG-hu6"/>
                                                        <constraint firstAttribute="height" constant="21" id="djv-BV-pX5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIl-eY-OxX">
                                                    <rect key="frame" x="231" y="12" width="108" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="GV1-wO-9xL"/>
                                                        <constraint firstAttribute="height" constant="21" id="M4v-Tw-vKO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="rW3-CY-hGB" secondAttribute="centerY" constant="-0.75" id="Kku-eM-gAp"/>
                                                <constraint firstAttribute="centerY" secondItem="UIl-eY-OxX" secondAttribute="centerY" id="LrH-t6-XsW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UIl-eY-OxX" secondAttribute="trailing" constant="-5" id="qNS-Zc-FQk"/>
                                                <constraint firstItem="rW3-CY-hGB" firstAttribute="leading" secondItem="m7v-9S-adr" secondAttribute="leadingMargin" id="wnB-fP-Oe2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="buttonshape" id="fjK-q4-2W8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fjK-q4-2W8" id="UBB-g4-E4o">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button Shape:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNr-cm-fFb">
                                                    <rect key="frame" x="8" y="12" width="94" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="IPu-8s-t4e"/>
                                                        <constraint firstAttribute="width" constant="94" id="LgC-HO-6eT"/>
                                                        <constraint firstAttribute="height" constant="21" id="iql-QQ-lGV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Square" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyW-lS-riB">
                                                    <rect key="frame" x="231" y="12" width="108" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="9dN-cw-85S"/>
                                                        <constraint firstAttribute="height" constant="21" id="Hp6-au-E0G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="gyW-lS-riB" secondAttribute="centerY" id="575-hK-iOi"/>
                                                <constraint firstAttribute="centerY" secondItem="bNr-cm-fFb" secondAttribute="centerY" constant="-1" id="6Sk-Uu-mP4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gyW-lS-riB" secondAttribute="trailing" constant="-5" id="SqN-P1-C7k"/>
                                                <constraint firstItem="bNr-cm-fFb" firstAttribute="leading" secondItem="UBB-g4-E4o" secondAttribute="leadingMargin" id="WIq-10-T9E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="foregroundtheme" id="3YU-2f-Dd4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3YU-2f-Dd4" id="37Z-QW-iFt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foreground Theme:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCu-ud-xiY">
                                                    <rect key="frame" x="8" y="11" width="128" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="6iw-Pc-DPw"/>
                                                        <constraint firstAttribute="height" constant="21" id="KoH-oT-qe6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwO-Gz-b9P">
                                                    <rect key="frame" x="231" y="11" width="108" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="DTN-R1-gK8"/>
                                                        <constraint firstAttribute="height" constant="21" id="gdg-pT-aAf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KCu-ud-xiY" firstAttribute="leading" secondItem="37Z-QW-iFt" secondAttribute="leadingMargin" id="12K-3n-fdN"/>
                                                <constraint firstAttribute="centerY" secondItem="cwO-Gz-b9P" secondAttribute="centerY" id="I1w-Ev-crS"/>
                                                <constraint firstAttribute="centerY" secondItem="KCu-ud-xiY" secondAttribute="centerY" constant="0.25" id="M9a-yV-Ffi"/>
                                                <constraint firstItem="cwO-Gz-b9P" firstAttribute="trailing" secondItem="37Z-QW-iFt" secondAttribute="trailingMargin" constant="5" id="Si7-Oo-iBt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="backgroundtheme" id="IsM-Sg-PWw">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IsM-Sg-PWw" id="HDv-gH-KwC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Theme:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy2-kJ-wvq">
                                                    <rect key="frame" x="8" y="11" width="132" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bhC-te-bN9"/>
                                                        <constraint firstAttribute="width" constant="132" id="fMl-lh-Doc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yosemite" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leL-56-pwQ">
                                                    <rect key="frame" x="231" y="11" width="108" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="hKx-ya-Wuq"/>
                                                        <constraint firstAttribute="height" constant="21" id="reZ-9x-Pwe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="leL-56-pwQ" secondAttribute="trailing" constant="-5" id="5YD-nB-d1m"/>
                                                <constraint firstAttribute="centerY" secondItem="hy2-kJ-wvq" secondAttribute="centerY" id="jDW-QB-TvK"/>
                                                <constraint firstItem="hy2-kJ-wvq" firstAttribute="leading" secondItem="HDv-gH-KwC" secondAttribute="leadingMargin" id="jIo-T8-iat"/>
                                                <constraint firstAttribute="centerY" secondItem="leL-56-pwQ" secondAttribute="centerY" constant="0.5" id="uAw-Dg-T9H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="language" id="EQd-c7-2kK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EQd-c7-2kK" id="ntd-H9-mod">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4H-6l-CtH">
                                                    <rect key="frame" x="8" y="11" width="132" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="TZq-2v-sGu"/>
                                                        <constraint firstAttribute="height" constant="21" id="ZqS-FY-KLN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k57-TM-AZo">
                                                    <rect key="frame" x="231" y="12" width="108" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="36t-0g-RnM"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="wcS-8e-tU1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="m4H-6l-CtH" secondAttribute="centerY" constant="0.5" id="S9x-1A-nQO"/>
                                                <constraint firstAttribute="centerY" secondItem="k57-TM-AZo" secondAttribute="centerY" id="sjK-e2-lB8"/>
                                                <constraint firstItem="m4H-6l-CtH" firstAttribute="leading" secondItem="ntd-H9-mod" secondAttribute="leadingMargin" id="w1r-Iy-wbb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k57-TM-AZo" secondAttribute="trailing" constant="-5" id="wkT-v8-E5L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="test" id="yfp-jy-uGZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yfp-jy-uGZ" id="2XR-Hk-fOJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ecb-R6-Zgh">
                                                    <rect key="frame" x="85" y="7" width="204" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="204" id="7ru-oD-HHg"/>
                                                        <constraint firstAttribute="height" constant="30" id="Jug-AE-E8v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Ecb-R6-Zgh" secondAttribute="centerY" id="2JF-gh-rBe"/>
                                                <constraint firstAttribute="centerX" secondItem="Ecb-R6-Zgh" secondAttribute="centerX" constant="0.5" id="RmT-6o-SiZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SUS-hD-g6f" id="ybK-lv-s01"/>
                            <outlet property="delegate" destination="SUS-hD-g6f" id="ffG-Lw-SwW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SafeD Keyboard" id="o3j-FU-f6Q"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ButtonShape" destination="gyW-lS-riB" id="eGu-by-YDd"/>
                        <outlet property="Theme" destination="leL-56-pwQ" id="Nm6-1i-nEw"/>
                        <outlet property="ThemeScheme" destination="cwO-Gz-b9P" id="umJ-cj-8tg"/>
                        <outlet property="TrackSpeed" destination="UIl-eY-OxX" id="1yS-vx-Tj0"/>
                        <segue destination="3l9-ea-RbP" kind="show" identifier="SEGUE_MAKE_SELECTION" id="may-iV-4vp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrV-za-ysU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.5" y="110.5"/>
        </scene>
        <!--SelectionVC-->
        <scene sceneID="HU2-3N-7kI">
            <objects>
                <tableViewController id="3l9-ea-RbP" customClass="SelectionVC" customModule="SafeDrive_Keyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5jA-H6-XmR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="3l9-ea-RbP" id="BTV-QR-6Z3"/>
                            <outlet property="delegate" destination="3l9-ea-RbP" id="s1d-9H-R0c"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ln-0u-gqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.5" y="587.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KWY-73-Fe8">
            <objects>
                <navigationController id="Zhg-FL-FSr" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cje-a3-iMG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SUS-hD-g6f" kind="relationship" relationship="rootViewController" id="Vcc-LT-oVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bca-ET-5fD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="118"/>
        </scene>
    </scenes>
</document>
