<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SUS-hD-g6f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XFe-le-W8O">
            <objects>
                <tableViewController id="SUS-hD-g6f" customClass="ViewController" customModule="SafeDrive_Keyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="x72-3q-et6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="WR2-l0-KBy">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkN-Nf-bf4">
                                    <rect key="frame" x="63" y="30" width="250" height="125"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="IF1-Rx-CAc"/>
                                        <constraint firstAttribute="height" constant="125" id="Kef-td-Fl3"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q51-Ih-zZJ">
                                    <rect key="frame" x="158" y="156" width="61" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="61" id="cD1-wk-7Rj"/>
                                        <constraint firstAttribute="height" constant="21" id="v6d-xW-9KI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ecb-R6-Zgh">
                                    <rect key="frame" x="31" y="118" width="315" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="q51-Ih-zZJ" secondAttribute="bottom" constant="8" id="DWE-Xz-r5m"/>
                                <constraint firstAttribute="centerX" secondItem="q51-Ih-zZJ" secondAttribute="centerX" constant="-0.5" id="J6q-sX-2Mi"/>
                                <constraint firstAttribute="centerY" secondItem="OkN-Nf-bf4" secondAttribute="centerY" id="M8E-1F-hqB"/>
                                <constraint firstAttribute="centerX" secondItem="OkN-Nf-bf4" secondAttribute="centerX" id="Z2m-lq-XzB"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="twe-OG-bpc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell0" id="fjK-q4-2W8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fjK-q4-2W8" id="UBB-g4-E4o">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2rV-M0-nmy">
                                                    <rect key="frame" x="110" y="8" width="237" height="29"/>
                                                    <segments>
                                                        <segment title="Square"/>
                                                        <segment title="Rounded"/>
                                                        <segment title="Custom 1"/>
                                                        <segment title="Custom 2"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="ButtonShapeToggle:" destination="SUS-hD-g6f" eventType="valueChanged" id="91E-m1-yfT"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button Shape:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNr-cm-fFb">
                                                    <rect key="frame" x="8" y="12" width="94" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="IPu-8s-t4e"/>
                                                        <constraint firstAttribute="width" constant="94" id="LgC-HO-6eT"/>
                                                        <constraint firstAttribute="height" constant="21" id="iql-QQ-lGV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="bNr-cm-fFb" secondAttribute="centerY" constant="-1" id="6Sk-Uu-mP4"/>
                                                <constraint firstItem="bNr-cm-fFb" firstAttribute="leading" secondItem="UBB-g4-E4o" secondAttribute="leadingMargin" id="WIq-10-T9E"/>
                                                <constraint firstAttribute="centerY" secondItem="2rV-M0-nmy" secondAttribute="centerY" id="bdF-wT-LiG"/>
                                                <constraint firstItem="2rV-M0-nmy" firstAttribute="leading" secondItem="bNr-cm-fFb" secondAttribute="trailing" constant="8" id="dR7-bE-3Vm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2rV-M0-nmy" secondAttribute="trailing" constant="20" id="wY4-Jd-lPJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" id="MgP-L5-iri">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MgP-L5-iri" id="m7v-9S-adr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SafeD mode: (Automatically detect speeds)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rW3-CY-hGB">
                                                    <rect key="frame" x="8" y="12" width="279" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="279" id="VGu-dG-hu6"/>
                                                        <constraint firstAttribute="height" constant="21" id="djv-BV-pX5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p0u-gu-lmp">
                                                    <rect key="frame" x="298" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="TrackSpeedToggle:" destination="SUS-hD-g6f" eventType="valueChanged" id="Ac8-07-jLO"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="p0u-gu-lmp" secondAttribute="centerY" id="6XO-EY-Y4Z"/>
                                                <constraint firstAttribute="centerY" secondItem="rW3-CY-hGB" secondAttribute="centerY" constant="-0.75" id="Kku-eM-gAp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p0u-gu-lmp" secondAttribute="trailing" constant="20" id="vNI-iZ-zxk"/>
                                                <constraint firstItem="rW3-CY-hGB" firstAttribute="leading" secondItem="m7v-9S-adr" secondAttribute="leadingMargin" id="wnB-fP-Oe2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="3YU-2f-Dd4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3YU-2f-Dd4" id="37Z-QW-iFt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme Color:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCu-ud-xiY">
                                                    <rect key="frame" x="8" y="11" width="88" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="6iw-Pc-DPw"/>
                                                        <constraint firstAttribute="height" constant="21" id="KoH-oT-qe6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qA-FX-8km">
                                                    <rect key="frame" x="179" y="11" width="188" height="22"/>
                                                    <color key="backgroundColor" red="1" green="0.36160847094473325" blue="0.021741075263280396" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="188" id="Ug0-Mq-Mra"/>
                                                        <constraint firstAttribute="height" constant="22" id="uwL-8Z-hgN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KCu-ud-xiY" firstAttribute="leading" secondItem="37Z-QW-iFt" secondAttribute="leadingMargin" id="12K-3n-fdN"/>
                                                <constraint firstAttribute="centerY" secondItem="KCu-ud-xiY" secondAttribute="centerY" constant="0.25" id="M9a-yV-Ffi"/>
                                                <constraint firstItem="7qA-FX-8km" firstAttribute="trailing" secondItem="37Z-QW-iFt" secondAttribute="trailingMargin" id="lSJ-Kz-fXv"/>
                                                <constraint firstAttribute="centerY" secondItem="7qA-FX-8km" secondAttribute="centerY" id="ob5-vb-drr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vZP-Ih-aQZ" kind="show" id="WdO-iD-Viz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="IsM-Sg-PWw">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IsM-Sg-PWw" id="HDv-gH-KwC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Color:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy2-kJ-wvq">
                                                    <rect key="frame" x="8" y="11" width="123" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bhC-te-bN9"/>
                                                        <constraint firstAttribute="width" constant="123" id="fMl-lh-Doc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="hy2-kJ-wvq" secondAttribute="centerY" constant="0.25" id="jDW-QB-TvK"/>
                                                <constraint firstItem="hy2-kJ-wvq" firstAttribute="leading" secondItem="HDv-gH-KwC" secondAttribute="leadingMargin" id="jIo-T8-iat"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.76038630644729166" green="0.85835757766547049" blue="0.92844460227272729" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SUS-hD-g6f" id="ybK-lv-s01"/>
                            <outlet property="delegate" destination="SUS-hD-g6f" id="ffG-Lw-SwW"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ButtonShape" destination="2rV-M0-nmy" id="Xbb-xm-ymI"/>
                        <outlet property="TrackSpeed" destination="p0u-gu-lmp" id="ZTc-Zb-71l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrV-za-ysU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.5" y="110.5"/>
        </scene>
        <!--Pickacolor-->
        <scene sceneID="eoT-LG-rPB">
            <objects>
                <viewController id="vZP-Ih-aQZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0r-YT-177"/>
                        <viewControllerLayoutGuide type="bottom" id="PAD-dU-img"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="trp-2d-v0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.51962150265804075" blue="0.10901706829764657" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pickacolor" id="Tl8-Fe-Cl5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="mxx-yX-Za6"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCP-jT-VCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="509"/>
        </scene>
    </scenes>
</document>
